{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainConnectionString": "Server=.;Database=NanXingGuoRen_CangKu_New;uid=tzhuser;pwd=tzhuser",
    "SlaveConnectionStringList": [
      "Server=.;Database=NanXingGuoRen_CangKu_New;uid=tzhuser;pwd=tzhuser",
      "Server=.;Database=NanXingGuoRen_CangKu_New;uid=tzhuser;pwd=tzhuser",
      "Server=.;Database=NanXingGuoRen_CangKu_New;uid=tzhuser;pwd=tzhuser"
    ]
  },
  "SecurityKey": "123456789123456789",
  "AllowedHosts": "*",
  "urls": "http://localhost:35181/api"
}
